body{
    height: 700px;
    /* background-image: url(images/main\ building.jpg);
    background-position:center;
    background-size:cover; */
}

section {
    height: 100%;
    display: flex;
    align-items: center;
}

.container {
    background-color: rgba(69, 209, 200, 0.8);
    width:  80%;
    height: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.contact{
    /* background: #fff; */
    /* width: 100%; */
    padding: 30px 20px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 30px;   
}

.form {
    text-align: center;
}

.home{
    background-color: rgba(69, 209, 200, 0.8);
    width: 140px;
    height: 20px;
    border-radius: 7px;
    margin: 10px;
    padding: 10px;
}

.home span{
    font-size: 20px;
    color: #fff;
    text-align: center;
}

.home a{
    text-decoration: none;
    color: #fff;
}

h1 {
    font-weight: bold;
    font-size: 35px;
}

.form p{
    font-weight: bold;
}

.sect1 {
    background-color: none;
}

.sect2 {
    background-color: #fff;
    border-radius: 7px;
    margin: 20px;
    padding: 30px 20px;
}

.action button {
        padding: 12px 15px;
        text-align: center;
        width: 100px;
        background: rgb(181, 186, 219);
        border: none;
        border-radius: 8px;
}

img{
    width: 30px;
    height: 30px;
}

@media(max-width:48rem){
      section{ 
     width: 100%;
     height: 1000px;
}

    .container{
        width: 100%;
        height: 90%;
    }

    p{
        width: 100%;
        text-align: center;
    }

    .contact{
        max-height: 1000px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}